forge_version=14.23.1.2555
mod_version=1.2
minecraft_version=1.12.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20171003
jei_version=4.8.0.110
libs_dir=libs/
org.gradle.jvmargs=-Xmx4G
